<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Calculadora de Média</title>
</head>
<body>
    <div class="programa-principal">
        <header>
            <h1>Média das Notas dos Alunos</h1>
        </header>
        <div class="block-form">
            <form>
                <label >Nome:<input class="notas" type="text" id="Nome" name="nome"></label>
                <button id="btn-notas" type="button">Adicionar</button><br><br>
                <textarea class="caixa"name="notas" id="notas" cols="30" rows="10"></textarea>
                
                <button type="button" id="calcular">Calcular Média</button>
                <p>
                    A média é:
                </p>
            </form>

        </div>
    </div>
    <script src="calculadora.js"></script>
</body>
</html>